Source/Chat.UI.Desktop/Views/ChatView.xaml

<UserControl x:Class="Chat.UI.Desktop.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.Desktop.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" MinHeight="24" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <FlowDocumentScrollViewer Grid.Row="0" BorderThickness="0" Document="{Binding ChatDocument}" />

    <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" Background="Gray" HorizontalAlignment="Stretch" />

    <DockPanel Grid.Row="2">
      <ToggleButton Name="showStyles" DockPanel.Dock="Left" Content="_\" VerticalAlignment="Top" Padding="3" />
      <Button DockPanel.Dock="Right" Content="_Send" Command="{Binding SendMessage}" VerticalAlignment="Top" Padding="3" />
      <TextBox Text="{Binding Message}" AcceptsReturn="True" AcceptsTab="True" />
    </DockPanel>

    <Grid Grid.Row="3">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=showStyles}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <ComboBox Grid.Column="0" SelectedItem="{Binding FontFamily}" IsEditable="True" IsReadOnly="False">
        <sys:String>Segoe UI</sys:String>
        <sys:String>Courier New</sys:String>
        <sys:String>Segoe UI Symbol</sys:String>
      </ComboBox>

      <ComboBox Grid.Column="1" SelectedItem="{Binding FontSize}" IsEditable="True" IsReadOnly="False">
        <sys:Double>12</sys:Double>
        <sys:Double>14</sys:Double>
        <sys:Double>18</sys:Double>
        <sys:Double>24</sys:Double>
        <sys:Double>48</sys:Double>
      </ComboBox>

      <ComboBox Grid.Column="2" SelectedItem="{Binding Foreground}" Foreground="White">
        <ComboBoxItem Tag="{x:Static Colors.Black}" Background="Black" Content="Black" />
        <ComboBoxItem Tag="{x:Static Colors.Red}" Background="Red" Content="Red" />
        <ComboBoxItem Tag="{x:Static Colors.Green}" Background="Green" Content="Green" />
      </ComboBox>
    </Grid>
  </Grid>
</UserControl>
