Source/Chat.UI.Desktop/Views/ConnectionView.xaml

<UserControl x:Class="Chat.UI.Desktop.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.Desktop.Views"
             xmlns:viewModels="clr-namespace:Chat.UI.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.DataContext>
    <viewModels:ConnectionViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="5">
      <Label DockPanel.Dock="Left" Content="User name:" Target="{Binding ElementName=userName}"
             Width="100" HorizontalContentAlignment="Right" />
      <TextBox Name="userName" Text="{Binding UserName}" IsEnabled="{Binding IsUserNameEditable}" />
    </DockPanel>

    <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="5">
      <Label DockPanel.Dock="Left" Content="Service URL:" Target="{Binding ElementName=serviceUrl}"
             Width="100" HorizontalContentAlignment="Right" />
      <TextBox Name="serviceUrl" Text="{Binding ServiceUrl}" IsEnabled="{Binding IsServiceUrlEditable}" />
    </DockPanel>

    <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="5" Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Label DockPanel.Dock="Left" Content="Password:" Target="{Binding ElementName=password}"
             Width="100" HorizontalContentAlignment="Right" />
      <PasswordBox Name="password" />
    </DockPanel>

    <Button Grid.Row="3" VerticalAlignment="Top" Width="75" Margin="5"
            Content="_Connect" Command="{Binding Connect}"
            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Width="75" Margin="5"
              Content="_Submit" Command="{Binding SubmitPassword}"
              Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />

      <Button Width="75" Margin="5"
              Content="_Cancel" Command="{Binding Cancel}"
              Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
  </Grid>
</UserControl>
