Source/Chat.UI.Desktop/Views/ConnectionView.xaml

<UserControl x:Class="Chat.UI.Desktop.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.UI.Desktop.Views"
             xmlns:viewModels="clr-namespace:Chat.UI.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.DataContext>
    <viewModels:ConnectionViewModel />
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="5">
      <Label DockPanel.Dock="Left" Content="User name:" Target="{Binding ElementName=userName}"
             Width="100" HorizontalContentAlignment="Right" />
      <TextBox Name="userName" Text="{Binding UserName}" />
    </DockPanel>

    <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="5">
      <Label DockPanel.Dock="Left" Content="Service URL:" Target="{Binding ElementName=serviceUrl}"
             Width="100" HorizontalContentAlignment="Right" />
      <TextBox Name="serviceUrl" Text="{Binding ServiceUrl}" />
    </DockPanel>

    <Button Grid.Row="2" VerticalAlignment="Top" Width="75" Margin="5"
            Content="_Connect" Command="{Binding Connect}" />
  </Grid>
</UserControl>
